{
  "name": "ecoleta",
  "version": "1.0.0",
  "description": "Ecoleta is a project to help people to find and spot colletion points anywhere",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "Marco Echevestre",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "nunjucks": "^3.2.1",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
